# algorithms-part1

Lab1/: .classpath  build.xml  run.sh
Lab1/src/: Percolation.java  PercolationStats.java
Lab2/: Readme.txt  build.xml  run.sh
Lab2/src/: Deque.java  Permutation.java  RandomizedQueue.java
Lab3/: Readme.txt  build.xml  grader_output.txt  run.sh
Lab3/src/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
Lab4/: .classpath  build.xml  grader_output.txt
Lab4/src/: Board.java  Solver.java
Lab5/: .classpath  Readme.txt  build.xml  grader_output.txt
Lab5/src/: KdTree.java  PointSET.java
