<project name="Lab2" basedir="." default="main">

   <property name="mainclass" value="Permutation" />
   <property name="zipfile" value="permutation" />
   <property name="build.dir" value="build" />
   <property name="jarfile" value="${ant.project.name}.jar" />

   <path id="classpath">
      <fileset dir="lib" includes="**/*.jar" />
   </path>

   <target name="clean">
      <delete dir="${build.dir}" />
      <delete file="${jarfile}" />
      <delete file="${zipfile}" />
   </target>

   <target name="compile">
      <mkdir dir="${build.dir}" />
      <javac srcdir="src" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" />
   </target>

   <target name="jar" depends="compile">
      <jar destfile="${jarfile}" basedir="${build.dir}">
         <manifest>
            <attribute name="Main-Class" value="${mainclass}" />
         </manifest>
         <zipgroupfileset dir="lib" includes="**/*.jar" />
      </jar>
      <chmod file="${jarfile}" perm="755" />
   </target>

   <target name="run" depends="jar">
      <java jar="${jarfile}" fork="true" />
   </target>

    <target name="pack" >
        <delete file="${zipfile}" />
        <zip destfile="${zipfile}" basedir="src" />
    </target>

   <target name="clean-build" depends="clean,jar" />
   <target name="main" depends="clean,run" />
</project>
